<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클로버님</title>
    <style>
        body {
            background: #DDC7A7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            color: #333;
            flex-direction: column;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            color: #388E3C;
            padding: 20px;
            border-radius: 10px;
            background: #FAFAD2;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            word-wrap: break-word;
            opacity: 0; 
            transform: scale(0.5); 
            animation: popIn 1s forwards; 
        }

        @keyframes popIn {
            0% {
                opacity: 0;
                transform: scale(0.5); 
            }
            60% {
                opacity: 1;
                transform: scale(1.1); 
            }
            100% {
                opacity: 1;
                transform: scale(1); 
            }
        }

        h1:hover {
            transform: scale(1.05); 
        }

        .clover {
            width: 250px;
            height: 250px;
            background: url('cloverclover.png') no-repeat center center;
            background-size: contain;
            background-color: #DDC7A7;
            position: relative; 
        }

        .speech-bubble {
            position: absolute;
            top: -23px; 
            left: 51.6%;
            transform: translateX(-50%);
            background-color: #FAFAD2;
            color: #388E3C;
            padding: 10px 20px;
            border-radius: 15px;
            border: 2px solid #388E3C;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 160px;
            text-align: center;
            font-weight: bold;
            font-size: 12px;
        }

        .speech-bubble::after {
            content: '';
            position: absolute;
            bottom: -10px; 
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid #FAFAD2;
        }

        .countdown {
            font-size: 100px;
            color: #388E3C;
            font-weight: bold;
            opacity: 0;
            transform: scale(0.5);
            animation: popIn 1s forwards;
        }

        .hidden {
            display: none;
        }
    </style>
    <script>
        window.onload = function() {
            const countdownNumbers = [3, 2, 1];
            const messageElement = document.getElementById("message");
            let index = 0;

            function showNextCountdown() {
                if (index < countdownNumbers.length) {
                    messageElement.style.display = 'block';
                    messageElement.innerText = countdownNumbers[index];
                    messageElement.style.opacity = '0';
                    messageElement.style.transform = 'scale(0.5)';
                    messageElement.style.animation = 'none'; // 애니메이션 초기화
                    
                    // 강제 리플로우로 스타일 초기화 적용
                    void messageElement.offsetWidth;
                    
                    messageElement.style.animation = 'popIn 1s forwards'; // 애니메이션 재적용

                    setTimeout(() => {
                        index++;
                        showNextCountdown();
                    }, 1000);
                } else {
                    showPageContent();
                }
            }

            function showPageContent() {
                const messages = [
                "절대 아니다.",
                "실행에 옮기면 좋아질 것이다.",
                "우선순위를 정하는 것이 필수과정이다.",
                "등장 밑이 어둡다.",
                "상황이 급변하게 될 것이다",
                "예기치 못한 일들에 대비하라",
                "좋은 결정을 하기 위해서는 침착해라.",
                "지금 당장 행동에 옮겨라.",
                "명백하다.",
                "다른 상황으로 이어지는 중요한 열쇠고리가 있다.",
                "즐기는 것 또한 잊지마라.",
                "기회라고 생각해라.",
                "아마도.",
                "확신을 가져라.",
                "어머니께 여쭈어라.",
                "아버지께 여쭈어라.",
                "기다리는 편이 낫다.",
                "더 나은 제안을 기다려라.",
                "긍정적인 결과가 예상된다.",
                "더 이상 망설이지 말아라.",
                "신중하게 접근하라.",
                "꼭 해야한다.",
                "아니요.",
                "대가를 치뤄야 할 것이다.",
                "애초의 생각을 믿어라.",
                "예.",
                "예스.",
                "적극적인 자세로 임하라.",
                "절대로.",
                "지금 시작해라.",
                "더 큰 그림을 보아라.",
                "쉬어도 괜찮다.",
                "도움을 요청해라.",
                "다시 돌아보아라.",
                "잘못된 선택일 수 있다.",
                "멈춰라.",
                "직감을 믿어라..",
                "잘 될 거다.",
                "당신이 자주 듣는 노래에 답이 있다.",
                "감정에 휘둘리지 않도록 주의해라.",
                "가장 단순한 해결책이 종종 가장 효과적이다..",
                "지금이 아니라면 언제가 적절한 시기인가.",
                "더는 시간을 낭비하지 마라.",
                "그 길을 걷는 용기를 가져라.",
                "주변의 소음에 휘둘리지 마라.",
                "지금 필요한 건 인내심.",
                "확신이 없다면 하지 마라.",
                "무조건.",
                "지금의 선택이 미래를 결정 할 것이다.",
                "꾸준함은 결코 배신하지 않는다.",
                "미루지 마라.",
                "평소와는 다른 생각을 가지고 결정하라.",
                "넒은 세상을 한번 보아라 답이 있을 것이다.",
                "노력에 따라 달라진다.",
                "너의 직감을 믿어보면 된다.",
                "새로운 기회가 널 기다린다.",
                "지금 최선을 다하라.",
                "시작이 반이다.",
                "한 우물만 파라.",
                "나만의 길을 걸어가면 된다.",
                "길을 만든는 사람은 결코 길을 잃지 않는다.",
                "고진감래.",
                "천 리 길도 한 걸음부터.",
                "실패는 성공의 어머니.",
                "끝까지 가는 자가 승리한다.",
                "눈을 크게 떠라.",
                "여유를 가져라.",
                "준비해라.",
                "자기 믿음이 가장 큰 힘이다.",
                "행동하지 않으면 아무 일도 일어나지 않는다.",
                "자신감은 행운도 부른다.",
                "가보자.",
                "기회는 쉽사리 오지 않을 것이다.",
                "제대로 준비 되었다는 가정 하에: 그렇지 않다면 꿈도 꾸지마라.",
                "그렇다.",
                "웃어 넘겨라.",
                "예측 불가.",
                "경험을 즐겨라.",
                "숲 속에서는 숲을 보지 못한다.",
                "현실적으로 생각해라.",
                "하기 잘했다 할 것이다.",
                "넘어가라.",
                "기회를 잡아라.",
                "보장은 없다.",
                "새로운 계획을 세우기에 좋은 타이밍이다.",
                "너무 성급히 행동해서는 안된다.",
                "그 어느 때보다 지금 가장 잘 알고있다.",
                "장난스러운 호기심으로 접근해보라.",
                "기다리지 마라.",
                "선을 넘지마라.",
                "냉 면.",
                "아직은 무리다.",
                "이미지 변신이 필요하다.",
                "때로는 참는게 보약.",
                "기다려라",
                "반대가 있을 지도 모른다.",
                "곧 현실이 될거다.",
                "뻔한 것은 최선책이 아닐 수도 있다.",
                "쾌쾌 묵은 방법들은 과감히 버려라.",
                "장담하지 마라.",
                "망설이지 마라.",
                "포기하지 말고 계속 나아가.",
                "운이 따라 올 것이다. 널 믿을 때다.",
                "지금이 너의 최고의 순간이다.",
                "희망을 잃지 마라.",
                "좋게 해결 될 것이다.",
                "너의 주변에서 답을 찾을 수 있을 것이다.",
                "지금의 감정은 버리고 이성을 찾아라.",
                "운명이다.",
                "마무리 해야한다.",
                "최대한 업그레이드 시켜라.",
                "그로 인해 멋진 일들이 일어날지도",
                "불확실하다.",
                "답은 다른 모습으로 나타날지도",
                "당신은 휴식이 필요하다",
                "노력하면 이루어진다.",
                "빨간색",
                "초록색",
                "지금은 단호함이 필요하다.",
                "한 발 더 나아가라.",
                "돌다리도 두들겨라.",
                "인내는 쓰지만 그 열매는 달다",
                "타이밍을 놓치지 마라.",
                "가던 길을 멈추지 마라.",
                "나 자신을 더 믿어라.",
                "지금 당신은 변화의 한가운데에 있다.",
                "주변 사람들의 말을 경청하라.",
                "당당하게 나아가라.",
                "새로운 관점을 가져라.",
                "인내는 새로운 문을 열 것이다.",
                "지금은 '도전'이 필요한 때다.",
                "이번에는 다를 것이다.",
                "새로운 가능성이 열릴 것이다.",
                "한 걸음 물러서면 더 큰 그림이 보일 것이다.",
                "소나기",
                "잠시 멈추면 답이 보일 것이다.",
                "모든 일들은 작은 움직임에서 시작된다.",
                "믿어라",
                "준비해라",
                "미소를 지을 것이다.",
                "나비효과",
                "눈을 감고 3초만 생각해라.",
                "흔들리지 마라.",
                "무너지지 마라.",
                "소중한 사람에게 물어봐라.",
                "선행은 반드시 행운을 가져온다. 한가지 선행을 해보자.",
                "여름",
                "겨울",
                "가을",
                "봄",
                "자존심을 버려라.",
                "게으른 사람에겐 행운은 없다. 움직여라.",
                "성실,노력,인내",
                "보통",
                "평범하다.",
                "우주",
                "태양",
                "별",
                "겸손이 필요하다.",
                "가보자.",
                "다른 방법을 생각하는게 좋을 수도 있다.",
                "좋다.",
                "별로다."
            ];
                const randomMessage = messages[Math.floor(Math.random() * messages.length)];
                messageElement.innerText = randomMessage;
                messageElement.style.opacity = '0';
                messageElement.style.transform = 'scale(0.5)';
                messageElement.style.animation = 'none'; // 애니메이션 초기화
                
                // 강제 리플로우로 스타일 초기화 적용
                void messageElement.offsetWidth;
                
                messageElement.style.animation = 'popIn 4s 0.5s forwards'; // 애니메이션 재적용
            }

            showNextCountdown();
        }
    </script>
</head>
<body>  
    <div class="clover">
        <div class="speech-bubble" id="bubble-message">행운을 선물하는 클로버 입니다!!</div>
    </div> 
    <h1 id="message">생각 중...잠시만 기다려주세요...</h1>  
</body>
</html>
